<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;DebugStaging;ReleaseStaging</Configurations>
    <UserSecretsId>ea78fa59-5d79-4e3f-ad55-43a9368a5389</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SubJobsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delineat.Assistant.Core.ObjectFactories\Delineat.Assistant.Core.ObjectFactories.csproj" />
    <ProjectReference Include="..\Delineat.Assistant.Core.Stores\Delineat.Assistant.Core.Stores.csproj" />
    <ProjectReference Include="..\Delineat.Assistant.Core.Tips.EML\Delineat.Assistant.Core.Tips.EML.csproj" />
    <ProjectReference Include="..\Delineat.Assistant.Core.Tips\Delineat.Assistant.Core.Tips.csproj" />
    <ProjectReference Include="..\Delineat.Assistant.Core.Users\Delineat.Assistant.Core.Users.csproj" />
    <ProjectReference Include="..\Delineat.Assistant.Core\Delineat.Assistant.Core.csproj" />
    <ProjectReference Include="..\Delineat.Assistant.Exports\Delineat.Assistant.Exports.csproj" />
    <ProjectReference Include="..\Delineat.Assistant.Models\Delineat.Assistant.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="SevenZipSharp.Interop" Version="19.0.1" />
    <PackageReference Include="SharpCompress" Version="0.28.1" />
    <PackageReference Include="SharpCompressWrapper" Version="1.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
  </ItemGroup>


</Project>
