# Delineat.Assistant

./: Delineat.Assistant.sln
Delineat.Assistant.API/: DAConsts.cs  Delineat.Assistant.API.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  client.json  email.json  hosting.json  jobs.Staging.json  jobs.json  logs.json  server.json  stores.Azure.json  stores.Development.json  stores.Production.json  stores.Staging.json  stores.json
Delineat.Assistant.API/Configuration/: DAClientConfiguration.cs  DAEmailConfiguration.cs  DAJobsConfiguration.cs  DALogConfiguration.cs  DAServerConfiguration.cs
Delineat.Assistant.API/Controllers/: BaseController.cs  ConfigController.cs  CustomersController.cs  DayWorkLogsController.cs  DayWorkTypesController.cs  DocumentVersionsController.cs  DocumentsController.cs  ExportsController.cs  ExtraFieldsController.cs  FilesController.cs  ItemsController.cs  JobCodesController.cs  JobsController.cs  NotesController.cs  StoreBaseController.cs  SubJobsController.cs  TagsController.cs  UsersController.cs  WorkLogTypesController.cs  WorkLogsController.cs
Delineat.Assistant.API/Exceptions/: DAApplicationException.cs
Delineat.Assistant.API/Helpers/: DAStreamHelper.cs  DAStringsHelper.cs  DBContextHelper.cs
Delineat.Assistant.API/Managers/: DALoadingSessionManager.cs  DASessionTipsAttachmentsStoreManager.cs  DAStoresManager.cs
Delineat.Assistant.API/Models/: CustomerRequest.cs  DAJobCodeRequest.cs  DAJobRequest.cs  DALoadingSession.cs  DANoteApiRequest.cs  DAStoreItemRequest.cs  DASubJobRequest.cs  DayWorkLogRequest.cs
Delineat.Assistant.API/Models/Results/: DAConfigResult.cs  DAUploadResult.cs  DayWorkLogRequest.cs
Delineat.Assistant.API/Properties/: launchSettings.json
Delineat.Assistant.API/Properties/ServiceDependencies/delineatassistanttest - Web Deploy/: profile.arm.json
Delineat.Assistant.API/Validators/: DAModelValidator.cs
Delineat.Assistant.API/WorkerJobs/: DACleanerJob.cs  DANoteNotifierJob.cs  DASyncJob.cs  DAWorkersService.cs  IDAWorkerJob.cs  IDAWorkersService.cs
Delineat.Assistant.Core/: Delineat.Assistant.Core.csproj
Delineat.Assistant.Core.Data/: DAAssistantDBContext.cs  Delineat.Assistant.Core.Data.csproj  DesignTimeDbContextFactory.cs  appsettings.json
Delineat.Assistant.Core.Data/Migrations/: 20171006115148_Init.Designer.cs  20171006115148_Init.cs  20171128174726_TraceWorkAndRelativePath.Designer.cs  20171128174726_TraceWorkAndRelativePath.cs  20171129062522_OpenCount.Designer.cs  20171129062522_OpenCount.cs  20171212064630_DocumentTime.Designer.cs  20171212064630_DocumentTime.cs  20171212071945_WorkLog.Designer.cs  20171212071945_WorkLog.cs  20171212074442_WorkLogTypes.Designer.cs  20171212074442_WorkLogTypes.cs  20171214061213_WorkLogNote.Designer.cs  20171214061213_WorkLogNote.cs  20180225115000_Add-DocumentVersionStatus.Designer.cs  20180225115000_Add-DocumentVersionStatus.cs  20200724130539_Job Codes.Designer.cs  20200724130539_Job Codes.cs  20200820123832_AddInEvidence.Designer.cs  20200820123832_AddInEvidence.cs  20210218095650_Users.Designer.cs  20210218095650_Users.cs  20210219111823_Customers.Designer.cs  20210219111823_Customers.cs  20210220225239_JobType.Designer.cs  20210220225239_JobType.cs  20210220235446_SubJobInDayWorkLog.Designer.cs  (+30 more)
Delineat.Assistant.Core.ObjectFactories/: DADWObjectFactory.cs  DADataObjectFactory.cs  Delineat.Assistant.Core.ObjectFactories.csproj
Delineat.Assistant.Core.Stores/: DADBFolderStore.cs  DAFileFolderStore.cs  DAStoreSyncManager.cs  Delineat.Assistant.Core.Stores.csproj
Delineat.Assistant.Core.Stores/Configuration/: DAStoreConfiguration.cs  DAStoreSettingsConfiguration.cs  DAStoresConfiguration.cs
Delineat.Assistant.Core.Stores/Exceptions/: DAJobNotFoundInStoreException.cs  DAStoresException.cs
Delineat.Assistant.Core.Stores/Factories/: DAConfigurationDBStoreFactory.cs  DAConfigurationStoresFactory.cs  DADelineatJobsFactory.cs
Delineat.Assistant.Core.Stores/Interfaces/: IDADelineatJobsFactory.cs  IDAStoreFactory.cs  IDAStoresFactory.cs
Delineat.Assistant.Core.Tips/: DWMultiItemFiller.cs  Delineat.Assistant.Core.Tips.csproj
Delineat.Assistant.Core.Tips.EML/: DWCDOWrapper.cs  DWEMLAttachment.cs  DWEMLMessage.cs  Delineat.Assistant.Core.Tips.EML.csproj
Delineat.Assistant.Core.Tips/Email/: DWEmailFiller.cs  DWEmailInfo.cs  IDWEmailReader.cs
Delineat.Assistant.Core.Tips/Email/Eml/: DWEMLMsgReader.cs
Delineat.Assistant.Core.Tips/Email/Outlook/: DWOutlookMsgReader.cs  DWOutlookStorage.cs
Delineat.Assistant.Core.Tips/Extensions/: DWTipsExtensions.cs
Delineat.Assistant.Core.Tips/Helpers/: DWEmailHelper.cs
Delineat.Assistant.Core.Tips/Interfaces/: IDWItemFiller.cs  IDWTipsAttachmentStore.cs
Delineat.Assistant.Core.Users/: DADBUsersStore.cs  Delineat.Assistant.Core.Users.csproj  IDAUsersStore.cs
Delineat.Assistant.Core/Exceptions/: DAException.cs
Delineat.Assistant.Core/Helpers/: DAFileHelper.cs
Delineat.Assistant.Core/Interfaces/: IDAJobsFactory.cs  IDAStore.cs  IDASyncStore.cs
Delineat.Assistant.Exports/: Delineat.Assistant.Exports.csproj  MothlyHoursExport.cs
Delineat.Assistant.LocalService/: App.config  Delineat.Assistant.LocalService.csproj  PathRequest.cs  ProcessResult.cs  Program.cs
Delineat.Assistant.Models/: DWAttachment.cs  DWConfig.cs  DWCustomer.cs  DWDayWorkLog.cs  DWDayWorkType.cs  DWDocument.cs  DWDocumentVersion.cs  DWExtraField.cs  DWFilePassword.cs  DWGroup.cs  DWItem.cs  DWJob.cs  DWJobCode.cs  DWNote.cs  DWScope.cs  DWStoreInfo.cs  DWSubJob.cs  DWTag.cs  DWThumbnail.cs  DWTips.cs  DWTopic.cs  DWUpload.cs  DWUser.cs  DWWorkLog.cs  DWWorkLogType.cs  Delineat.Assistant.Models.csproj  Enums.cs
Delineat.MergeDB/: Delineat.MergeDB.csproj  GlobalSuppressions.cs  Program.cs
Delineat.PatchDB/: Delineat.PatchDB.csproj  Program.cs  appsettings.json
Delineat.PatchDB/DB/: MergeDB.laccdb
Delineat.Tests/: Delineat.Tests.csproj  ExportTest.cs  appsettings.json
cert/: D21.crt  D21.csr  D21.key  d21.ext  delineatCA.crt  delineatCA.key  delineatCA.pem  delineatCA.srl  keys.txt
(+39 files in other folders)
